[Unit]
Description=Unifi Network Application
After=network-online.target local-fs.target unifi-db.service
Requires=unifi-db.service

[Container]
Image=lscr.io/linuxserver/unifi-network-application:latest
ContainerName=unifi
Environment=PUID=1000
Environment=PGID=1000
Environment=TZ=America/SaoPaulo
Environment=MONGO_USER=unifi
Environment=MONGO_HOST=unifi-db
Environment=MONGO_PORT=27017
Environment=MONGO_DBNAME=unifi
Environment=MONGO_AUTHSOURCE=unifi
Environment=MEM_LIMIT=1024
Environment=MEM_STARTUP=1024
EnvironmentFile=/home/forain/Projects/autonomous/.env
Volume=/home/forain/Projects/autonomous/unifi:/config
Network=unifi.network
PublishPort=8443:8443
PublishPort=3478:3478/udp
PublishPort=10001:10001/udp
PublishPort=8080:8080
#PublishPort=1900:1900/udp
PublishPort=8843:8843
PublishPort=8880:8880
PublishPort=6789:6789
PublishPort=5514:5514/udp

[Service]
WorkingDirectory=/home/forain/Projects/autonomous
Restart=always
TimeoutStartSec=120

[Install]
WantedBy=multi-user.target default.target
